name: pytest
description: Run 'pytest'

branding:
  icon: activity
  color: gray-dark

inputs:
  token-checkout:
    description: Personal access token (PAT) used to fetch the repository
    default: ${{github.token}}
  token-uv:
    description: Personal access token (PAT) used to download uv
    default: ${{github.token}}
  python-version:
    description: The version of Python to set UV_PYTHON to
    default:
  install-sops-and-age:
    description: Install 'sops' and 'age'
    default: false
  token-sops-and-age:
    description: Personal access token (PAT) used to download sops and age
    default: ${{github.token}}
  resolution:
    description: The strategy to use when selecting between the different compatible versions for a given package requirement
    default: highest
  prerelease:
    description: The strategy to use when considering pre-release versions
    default: disallow
  native-tls:
    description: Whether to load TLS certificates from the platform's native certificate store
    default: false
  with-requirements:
    description: Run with the packages listed in the given files
    default:

runs:
  using: composite
  steps:
    - name: Check out repo
      uses: actions/checkout@v6
      with:
        token: ${{inputs.token-checkout}}

    - name: Install 'uv'
      uses: astral-sh/setup-uv@v7
      with:
        github-token: ${{inputs.token-uv}}
        python-version: ${{inputs.python-version}}

    - if: ${{inputs.install-sops-and-age}}
      name: Install 'sops'
      uses: nhedger/setup-sops@v2
      with:
        token: ${{inputs.token-sops-and-age}}

    - if: ${{inputs.install-sops-and-age}}
      name: Install 'sops'
      uses: nhedger/setup-sops@v2
      with:
        token: ${{inputs.token-sops-and-age}}

    - name: Run 'pytest'
      env:
        UV_RESOLUTION: ${{inputs.resolution}}
        UV_PRERELEASE: ${{inputs.prerelease}}
        UV_PYTHON: ${{inputs.python-version}}
        UV_NATIVE_TLS: ${{inputs.native-tls}}
      run: |
        set -euo pipefail
        args=(uv run --all-extras --all-groups --exact)
        if [ -n "${{inputs.with-requirements}}" ]; then
          args+=(--with-requirements "${{inputs.with-requirements}}")
        fi
        args+=(--isolated --reinstall pytest --numprocesses auto)
        echo "[$(date +'%Y-%m-%d %H:%M:%S')] Running:"
        printf '%q ' "${args[@]}"
        echo
        "${args[@]}"
      shell: bash
