name: pytest
description: Run 'pytest'

branding:
  icon: activity
  color: gray-dark

inputs:
  token-checkout:
    description: Personal access token (PAT) used to fetch the repository
    default: ${{github.token}}
  token-github:
    description: Personal access token (PAT) used to authenticate with GitHub
    default: ${{github.token}}
  python-version:
    description: The version of Python to set UV_PYTHON to
    default:
  sops-age-key:
    description: The 'age' key for 'sops'
    default:
  index:
    description: The URLs to use when resolving dependencies, in addition to the default index
    default:
  resolution:
    description: The strategy to use when selecting between the different compatible versions for a given package requirement
    default: highest
  prerelease:
    description: The strategy to use when considering pre-release versions
    default: disallow
  native-tls:
    description: Whether to load TLS certificates from the platform's native certificate store
    default: false

runs:
  using: composite
  steps:
    - name: Check out repo
      uses: actions/checkout@v6
      with:
        token: ${{inputs.token-checkout}}

    - name: Install 'uv'
      uses: astral-sh/setup-uv@v7
      with:
        python-version: ${{inputs.python-version}}
        activate-environment: true
        github-token: ${{inputs.token-github}}

    - name: Install 'sops'
      if: ${{inputs.sops-age-key != ''}}
      run: |
        set -euo pipefail
        args=(uv tool run --from dycw-installer[cli]@latest --isolated --resolution highest --prerelease disallow --managed-python cli sops)
        token_github="${{inputs.token-github}}"
        if [[ -n "${token_github}" ]]; then
          args+=(--token "${token_github}")
        fi
        echo "[$(date +'%Y-%m-%d %H:%M:%S')] Running:"
        printf '%q ' "${args[@]}"
        echo
        "${args[@]}"
      shell: bash

    - name: Install 'age'
      if: ${{inputs.sops-age-key != ''}}
      run: |
        set -euo pipefail
        args=(uv tool run --from dycw-installer[cli]@latest --isolated --resolution highest --prerelease disallow --managed-python cli age)
        token_github="${{inputs.token-github}}"
        if [[ -n "${token_github}" ]]; then
          args+=(--token "${token_github}")
        fi
        echo "[$(date +'%Y-%m-%d %H:%M:%S')] Running:"
        printf '%q ' "${args[@]}"
        echo
        "${args[@]}"
      shell: bash

    - name: Run 'uv sync'
      run: |
        set -euo pipefail
        args=(uv sync --all-extras --all-groups --active --frozen)
        index="${{inputs.index}}"
        if [[ -n "${index}" ]]; then
          args+=(--index "${index}")
        fi
        args+=(--resolution ${{inputs.resolution}} --prerelease ${{inputs.prerelease}} --reinstall --managed-python)
        native_tls="${{inputs.native-tls}}"
        if [[ "${native_tls,,}" =~ ^(true|1|yes|on|t|y)$ ]]; then
          args+=(--native-tls)
        fi
        echo "[$(date +'%Y-%m-%d %H:%M:%S')] Running:"
        printf '%q ' "${args[@]}"
        echo
        "${args[@]}"
      shell: bash

    - name: Run 'pytest'
      env:
        GITHUB_TOKEN: ${{inputs.token-github}}
        SOPS_AGE_KEY: ${{inputs.sops-age-key}}
      run: pytest --cov-report=term-missing --numprocesses auto
      shell: bash
